databases:
  - name: eureka
    databaseName: eureka
    user: eureka

services:
  - type: web
    name: eureka
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn eureka.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: eureka
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4